[platformio]
default_envs = d1_mini_http

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, time
build_flags =
	-I include
	#-DDEBUG_ESP_PORT=Serial
	#-DDEBUG_ESP_WIFI
	#-DDEBUG_ESP_CORE
lib_deps =
	tzapu/WiFiManager@^2.0.17
	kegnet/universal-thermistor@^4.1.1
	arduino-libraries/NTPClient@^3.2.1

[env:d1_mini_http]
extends = env:d1_mini
upload_protocol = custom
upload_port = shedheater2000.local
upload_command = curl -s "http://$UPLOAD_PORT/u" -F "update=@$SOURCE"