[platformio]
default_envs = d1_mini_http

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = -I include
lib_deps =
	tzapu/WiFiManager@^2.0.17
	kegnet/universal-thermistor@^4.1.1

[env:d1_mini_http]
extends = env:d1_mini
upload_protocol = custom
upload_port = shedheater2000.local
upload_command = curl -s "http://$UPLOAD_PORT/u" -F "update=@$SOURCE"